# testing-actions

./: .dockerignore  .gitignore  App.sln  Dockerfile  Dockerfile.assets  README.md  build.ps1  docker-bake.hcl  paket.dependencies
.github/: dependabot.yml
.github/workflows/: assets.yaml  docker.yaml  tests.yaml
src/: App.fsproj  Program.fs
tests/: Sample.fs  Tests.fsproj  paket.references
