ARG PROJECT=src/App.fsproj
ARG VERSION=1.0.0
ARG CONFIGURATION=Release
ARG FRAMEWORK=net6.0
ARG TRIMMED=true
ARG SELF_EXTRACT=true

FROM mcr.microsoft.com/dotnet/sdk:6.0.101-alpine3.14 as restore
WORKDIR /build

COPY .config/ .config/
RUN dotnet tool restore

COPY paket.dependencies paket.dependencies
COPY paket.lock paket.lock
RUN dotnet paket restore

COPY src/ src/

FROM restore as build-linux-amd64
ARG PROJECT
ARG VERSION
ARG CONFIGURATION
ARG FRAMEWORK
ARG TRIMMED
ARG SELF_EXTRACT

RUN dotnet publish \
    --output publish \
    --configuration ${CONFIGURATION} \
    --framework ${FRAMEWORK} \
    --runtime linux-x64 \
    --self-contained \
    -p:Version=${VERSION/v/} \
    -p:PublishSingleFile=true \
    -p:PublishTrimmed=${TRIMMED} \
    -p:IncludeNativeLibrariesForSelfExtract=${SELF_EXTRACT} \
    $PROJECT

FROM restore as build-linux-musl-amd64
ARG PROJECT
ARG VERSION
ARG CONFIGURATION
ARG FRAMEWORK
ARG TRIMMED
ARG SELF_EXTRACT

RUN dotnet publish \
    --output publish \
    --configuration ${CONFIGURATION} \
    --framework ${FRAMEWORK} \
    --runtime linux-musl-x64 \
    --self-contained \
    -p:Version=${VERSION/v/} \
    -p:PublishSingleFile=true \
    -p:PublishTrimmed=${TRIMMED} \
    -p:IncludeNativeLibrariesForSelfExtract=${SELF_EXTRACT} \
    $PROJECT

FROM restore as build-windows-amd64
ARG PROJECT
ARG VERSION
ARG CONFIGURATION
ARG FRAMEWORK
ARG TRIMMED
ARG SELF_EXTRACT

RUN dotnet publish \
    --output publish \
    --configuration ${CONFIGURATION} \
    --framework ${FRAMEWORK} \
    --runtime win-x64 \
    --self-contained \
    -p:Version=${VERSION/v/} \
    -p:PublishSingleFile=true \
    -p:PublishTrimmed=${TRIMMED} \
    -p:IncludeNativeLibrariesForSelfExtract=${SELF_EXTRACT} \
    $PROJECT

FROM restore as build-linux-arm
ARG PROJECT
ARG VERSION
ARG CONFIGURATION
ARG FRAMEWORK
ARG TRIMMED
ARG SELF_EXTRACT

RUN dotnet publish \
    --output publish \
    --configuration ${CONFIGURATION} \
    --framework ${FRAMEWORK} \
    --runtime linux-arm \
    --self-contained \
    -p:Version=${VERSION/v/} \
    -p:PublishSingleFile=true \
    -p:PublishTrimmed=${TRIMMED} \
    -p:IncludeNativeLibrariesForSelfExtract=${SELF_EXTRACT} \
    $PROJECT

FROM restore as build-linux-musl-arm
ARG PROJECT
ARG VERSION
ARG CONFIGURATION
ARG FRAMEWORK
ARG TRIMMED
ARG SELF_EXTRACT

RUN dotnet publish \
    --output publish \
    --configuration ${CONFIGURATION} \
    --framework ${FRAMEWORK} \
    --runtime linux-musl-arm \
    --self-contained \
    -p:Version=${VERSION/v/} \
    -p:PublishSingleFile=true \
    -p:PublishTrimmed=${TRIMMED} \
    -p:IncludeNativeLibrariesForSelfExtract=${SELF_EXTRACT} \
    $PROJECT

FROM restore as build-linux-arm64
ARG PROJECT
ARG VERSION
ARG CONFIGURATION
ARG FRAMEWORK
ARG TRIMMED
ARG SELF_EXTRACT

RUN dotnet publish \
    --output publish \
    --configuration ${CONFIGURATION} \
    --framework ${FRAMEWORK} \
    --runtime linux-arm64 \
    --self-contained \
    -p:Version=${VERSION/v/} \
    -p:PublishSingleFile=true \
    -p:PublishTrimmed=${TRIMMED} \
    -p:IncludeNativeLibrariesForSelfExtract=${SELF_EXTRACT} \
    $PROJECT

FROM restore as build-linux-musl-arm64
ARG PROJECT
ARG VERSION
ARG CONFIGURATION
ARG FRAMEWORK
ARG TRIMMED
ARG SELF_EXTRACT

RUN dotnet publish \
    --output publish \
    --configuration ${CONFIGURATION} \
    --framework ${FRAMEWORK} \
    --runtime linux-musl-arm64 \
    --self-contained \
    -p:Version=${VERSION/v/} \
    -p:PublishSingleFile=true \
    -p:PublishTrimmed=${TRIMMED} \
    -p:IncludeNativeLibrariesForSelfExtract=${SELF_EXTRACT} \
    $PROJECT

FROM restore as build-osx-amd64
ARG PROJECT
ARG VERSION
ARG CONFIGURATION
ARG FRAMEWORK
ARG TRIMMED
ARG SELF_EXTRACT

RUN dotnet publish \
    --output publish \
    --configuration ${CONFIGURATION} \
    --framework ${FRAMEWORK} \
    --runtime osx-x64 \
    --self-contained \
    -p:Version=${VERSION/v/} \
    -p:PublishSingleFile=true \
    -p:PublishTrimmed=${TRIMMED} \
    -p:IncludeNativeLibrariesForSelfExtract=${SELF_EXTRACT} \
    $PROJECT

FROM restore as build-osx-arm64
ARG PROJECT
ARG VERSION
ARG CONFIGURATION
ARG FRAMEWORK
ARG TRIMMED
ARG SELF_EXTRACT

RUN dotnet publish \
    --output publish \
    --configuration ${CONFIGURATION} \
    --framework ${FRAMEWORK} \
    --runtime osx-arm64 \
    --self-contained \
    -p:Version=${VERSION/v/} \
    -p:PublishSingleFile=true \
    -p:PublishTrimmed=${TRIMMED} \
    -p:IncludeNativeLibrariesForSelfExtract=${SELF_EXTRACT} \
    $PROJECT

FROM busybox AS assets
COPY --from=build-linux-amd64 /build/publish/myapp /assets/myapp-linux-amd64
COPY --from=build-linux-musl-amd64 /build/publish/myapp /assets/myapp-linux-musl-amd64
COPY --from=build-windows-amd64 /build/publish/myapp.exe /assets/myapp-windows-amd64.exe

COPY --from=build-linux-arm /build/publish/myapp /assets/myapp-linux-arm
COPY --from=build-linux-musl-arm /build/publish/myapp /assets/myapp-linux-musl-arm

COPY --from=build-linux-arm64 /build/publish/myapp /assets/myapp-linux-arm64
COPY --from=build-linux-musl-arm64 /build/publish/myapp /assets/myapp-linux-musl-arm64

COPY --from=build-osx-amd64 /build/publish/myapp /assets/myapp-osx-amd64
COPY --from=build-osx-arm64 /build/publish/myapp /assets/myapp-osx-arm64
